<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:AutoSaveSwitch" visible="true"/>
				<mso:control idQ="mso:FileNewDefault" visible="false"/>
				<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
				<mso:control idQ="mso:FileSave" visible="true"/>
				<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
				<mso:control idQ="mso:FilePrintQuick" visible="false"/>
				<mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
				<mso:control idQ="mso:Spelling" visible="false"/>
				<mso:control idQ="mso:Undo" visible="true"/>
				<mso:control idQ="mso:Redo" visible="true"/>
				<mso:control idQ="mso:SortAscendingExcel" visible="false"/>
				<mso:control idQ="mso:SortDescendingExcel" visible="false"/>
				<mso:control idQ="mso:PointerModeOptions" visible="false"/>
				<mso:control idQ="mso:ThemesGallery" visible="true"/>
				<mso:control idQ="mso:SymbolInsert" visible="true"/>
				<mso:control idQ="mso:WrapText" visible="true"/>
				<mso:control idQ="mso:CellFillColorPicker" visible="true"/>
				<mso:control idQ="mso:FontColorPicker" visible="true"/>
				<mso:control idQ="mso:FileSaveAs" visible="true"/>
				<mso:control idQ="mso:PowerQueryGetTransformDataLaunchQueryEditor" visible="true"/>
				<mso:control idQ="mso:ConditionalFormattingsManage" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabBackgroundRemoval" label="Freistellen."/>
			<mso:tab idQ="mso:TabHome" label="Start."/>
			<mso:tab idQ="mso:TabInsert" label="Einfügen."/>
			<mso:tab idQ="mso:TabDrawInk" label="Zeichnen."/>
			<mso:tab idQ="mso:TabPageLayoutExcel" label="Seitenlayout."/>
			<mso:tab idQ="mso:TabFormulas" label="Formeln."/>
			<mso:tab idQ="mso:TabData" label="Daten."/>
			<mso:tab idQ="mso:TabReview" label="Überprüfen."/>
			<mso:tab idQ="mso:TabView" label="Ansicht."/>
			<mso:tab idQ="mso:TabDeveloper" label="Entwicklertools."/>
			<mso:tab idQ="mso:HelpTab" label="Hilfe."/>
		</mso:tabs>
		<mso:contextualTabs>
			<mso:tabSet idMso="TabSetSmartArtTools">
				<mso:tab idQ="mso:TabSmartArtToolsDesign" label="Entwurf."/>
				<mso:tab idQ="mso:TabSmartArtToolsFormat" label="Format."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetChartTools">
				<mso:tab idQ="mso:TabChartToolsDesignNew" label="Entwurf."/>
				<mso:tab idQ="mso:TabChartToolsFormatNew" label="Format."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetDrawingTools">
				<mso:tab idQ="mso:TabDrawingToolsFormat" label="Format."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetPictureTools">
				<mso:tab idQ="mso:TabPictureToolsFormat" label="Format."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetPivotTableTools">
				<mso:tab idQ="mso:TabPivotTableToolsOptions" label="Analysieren."/>
				<mso:tab idQ="mso:TabPivotTableToolsDesign" label="Entwurf."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetHeaderAndFooterTools">
				<mso:tab idQ="mso:TabHeaderAndFooterToolsDesign" label="Entwurf."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetTableToolsExcel">
				<mso:tab idQ="mso:TabTableToolsDesignExcel" label="Entwurf."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetPivotChartTools">
				<mso:tab idQ="mso:TabPivotChartToolsAnalyze" label="Analysieren."/>
				<mso:tab idQ="mso:TabChartToolsDesignPivotChart" label="Entwurf."/>
				<mso:tab idQ="mso:TabChartToolsFormatPivotChart" label="Format."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetInkTools">
				<mso:tab idQ="mso:TabInkToolsPens" label="Stifte."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetSparkline">
				<mso:tab idQ="mso:TabSparklineDesign" label="Entwurf."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetTimeSlicerTools">
				<mso:tab idQ="mso:TabTimeSlicerDesign" label="Zeitachse."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetSlicerTools">
				<mso:tab idQ="mso:TabSlicerDesign" label="Optionen."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetPowerQueryEdit">
				<mso:tab idQ="mso:TabPowerQueryQueryEdit" label="Abfrage."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetEquationTools">
				<mso:tab idQ="mso:TabEquationToolsDesign" label="Entwurf."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSetSVGTools">
				<mso:tab idQ="mso:TabGraphicsToolsFormat" label="Grafikformat."/>
			</mso:tabSet>
			<mso:tabSet idMso="TabSet3DModelTools">
				<mso:tab idQ="mso:Tab3DModelToolsFormat" label="3D-Modell."/>
			</mso:tabSet>
		</mso:contextualTabs>
	</mso:ribbon>
</mso:customUI>
