<mso:cmd app="PowerPoint" dt="0" />
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:AutoSaveSwitch" visible="true"/>
				<mso:control idQ="mso:FileNewDefault" visible="false"/>
				<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
				<mso:control idQ="mso:FileSave" visible="true"/>
				<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
				<mso:control idQ="mso:FilePrintQuick" visible="false"/>
				<mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
				<mso:control idQ="mso:Spelling" visible="false"/>
				<mso:control idQ="mso:Undo" visible="true"/>
				<mso:control idQ="mso:RedoOrRepeat" visible="true"/>
				<mso:control idQ="mso:SlideShowFromBeginning" visible="true"/>
				<mso:control idQ="mso:PointerModeOptions" visible="false"/>
				<mso:control idQ="mso:SymbolInsert" visible="true"/>
				<mso:control idQ="mso:SetLanguage" visible="true"/>
				<mso:control idQ="mso:TranslationLanguageOptions" visible="true"/>
				<mso:control idQ="mso:LanguageCommands" visible="true"/>
				<mso:control idQ="mso:GroupLanguage" visible="true"/>
				<mso:control idQ="mso:LanguagePreferences" visible="true"/>
				<mso:control idQ="mso:FontSizeIncrease" visible="true"/>
				<mso:control idQ="mso:FontSizeDecrease" visible="true"/>
				<mso:control idQ="mso:FileSaveAs" visible="true"/>
				<mso:control idQ="mso:NumberingGallery" visible="true"/>
				<mso:control idQ="mso:BulletsAndNumberingBulletsDialog" visible="true"/>
				<mso:control idQ="mso:BulletsAndNumberingNumberingDialog" visible="true"/>
				<mso:control idQ="mso:TextHighlightColorPickerLicensed" visible="true"/>
				<mso:control idQ="mso:FontColorPicker" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabDrawInk" visible="false"/>
			<mso:tab idQ="mso:TabRecording" visible="false"/>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
