<mso:cmd app="Word" dt="1" />
<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:AutoSaveSwitch" visible="false"/>
				<mso:control idQ="mso:FileNewDefault" visible="false"/>
				<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
				<mso:control idQ="mso:FileSave" visible="false"/>
				<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
				<mso:control idQ="mso:FilePrintQuick" visible="false"/>
				<mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
				<mso:control idQ="mso:WritingAssistanceCheckDocument" visible="false"/>
				<mso:control idQ="mso:ReadAloud" visible="false"/>
				<mso:control idQ="mso:Undo" visible="false"/>
				<mso:control idQ="mso:RedoOrRepeat" visible="false"/>
				<mso:control idQ="mso:TableDrawTable" visible="false"/>
				<mso:control idQ="mso:PointerModeOptions" visible="false"/>
				<mso:control idQ="mso:SpellingAndGrammar" visible="false"/>
				<mso:control idQ="mso:ViewOutlineView" visible="true"/>
				<mso:control idQ="mso:TableFormulaDialog" visible="true"/>
				<mso:control idQ="mso:InsertBuildingBlocksEquationsGallery" visible="true"/>
				<mso:control idQ="mso:EquationOptions" visible="true"/>
				<mso:control idQ="mso:EquationSymbolsInsertGallery" visible="true"/>
				<mso:control idQ="mso:GroupEquationTools" visible="true"/>
				<mso:control idQ="mso:GroupParagraph" visible="true"/>
				<mso:control idQ="mso:ParagraphDialog" visible="true"/>
				<mso:control idQ="mso:AutoSum" visible="true"/>
				<mso:control idQ="mso:ParagraphMarks" visible="true"/>
				<mso:control idQ="mso:SymbolInsertGallery" visible="true"/>
				<mso:control idQ="mso:ZoomTwoPages" visible="true"/>
				<mso:control idQ="mso:WebOptionsDialog" visible="true"/>
				<mso:control idQ="mso:ObjectsGroup" visible="true"/>
				<mso:control idQ="mso:ObjectsUngroup" visible="true"/>
				<mso:control idQ="mso:ObjectsRegroup" visible="true"/>
				<mso:control idQ="mso:PictureInsertFromFile" visible="true"/>
				<mso:control idQ="mso:LayoutOptionsDialogSize" visible="true"/>
				<mso:control idQ="mso:FileSaveAs" visible="true"/>
				<mso:control idQ="mso:ListSetNumberingValue" visible="true"/>
				<mso:control idQ="mso:TextHighlightColorPicker" visible="true"/>
				<mso:control idQ="mso:FontColorPicker" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabBlogPost" label="Blogbeitrag."/>
			<mso:tab idQ="mso:TabBlogInsert" label="Einfügen."/>
			<mso:tab idQ="mso:TabOutlining" label="Gliederung."/>
			<mso:tab idQ="mso:TabBackgroundRemoval" label="Freistellen."/>
			<mso:tab idQ="mso:TabHome" label="Start."/>
			<mso:tab idQ="mso:TabInsert" label="Einfügen."/>
			<mso:tab idQ="mso:TabWordDesign" label="Entwurf."/>
			<mso:tab idQ="mso:TabPageLayoutWord" label="Seitenlayout."/>
			<mso:tab idQ="mso:TabReferences" label="Verweise."/>
			<mso:tab idQ="mso:TabMailings" label="Sendungen."/>
			<mso:tab idQ="mso:TabReviewWord" label="Überprüfen."/>
			<mso:tab idQ="mso:TabView" label="Ansicht."/>
			<mso:tab idQ="mso:TabDeveloper" label="Entwicklertools."/>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
